{
  "name": "vscode-source-map",
  "displayName": "vscode-source-map",
  "description": "vscode-source-map for VS Code",
  "version": "0.1.3",
  "publisher": "larshp",
  "repository": "https://github.com/larshp/vscode-source-map",
  "engines": {
    "vscode": "^1.59.0"
  },
  "categories": [
    "Visualization"
  ],
  "keywords": [
    "source-map",
    "sourcemaps",
    ".map",
    "map",
    "sourcemap",
    "source map"
  ],
  "activationEvents": [
    "onCommand:vscode-source-map.showMap"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "vscode-source-map.showMap",
        "title": "Show source-map"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceExtname == .map",
          "command": "vscode-source-map.showMap",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "test": "npm run lint && npm run compile",
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "@types/vscode": "^1.59.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "eslint": "^7.32.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "source-map": "^0.7.3",
    "vscode-uri": "3.0.2"
  }
}
